D:\ITI-dotNet\C#\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.exe
D:\ITI-dotNet\C#\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.deps.json
D:\ITI-dotNet\C#\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.runtimeconfig.json
D:\ITI-dotNet\C#\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.dll
D:\ITI-dotNet\C#\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.pdb
D:\ITI-dotNet\C#\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.Form1.resources
D:\ITI-dotNet\C#\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.csproj.GenerateResource.cache
D:\ITI-dotNet\C#\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI-dotNet\C#\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.AssemblyInfoInputs.cache
D:\ITI-dotNet\C#\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.AssemblyInfo.cs
D:\ITI-dotNet\C#\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.csproj.CoreCompileInputs.cache
D:\ITI-dotNet\C#\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.dll
D:\ITI-dotNet\C#\Lab5\Lab5\obj\Debug\net8.0-windows\refint\Lab5.dll
D:\ITI-dotNet\C#\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.pdb
D:\ITI-dotNet\C#\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.genruntimeconfig.cache
D:\ITI-dotNet\C#\Lab5\Lab5\obj\Debug\net8.0-windows\ref\Lab5.dll
