D:\ITI-dotNet\C#\Lab3\Lab3_2\obj\Debug\net7.0\Lab3_2.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI-dotNet\C#\Lab3\Lab3_2\obj\Debug\net7.0\Lab3_2.AssemblyInfoInputs.cache
D:\ITI-dotNet\C#\Lab3\Lab3_2\obj\Debug\net7.0\Lab3_2.AssemblyInfo.cs
D:\ITI-dotNet\C#\Lab3\Lab3_2\obj\Debug\net7.0\Lab3_2.csproj.CoreCompileInputs.cache
D:\ITI-dotNet\C#\Lab3\Lab3_2\bin\Debug\net7.0\Lab3_2.exe
D:\ITI-dotNet\C#\Lab3\Lab3_2\bin\Debug\net7.0\Lab3_2.deps.json
D:\ITI-dotNet\C#\Lab3\Lab3_2\bin\Debug\net7.0\Lab3_2.runtimeconfig.json
D:\ITI-dotNet\C#\Lab3\Lab3_2\bin\Debug\net7.0\Lab3_2.dll
D:\ITI-dotNet\C#\Lab3\Lab3_2\bin\Debug\net7.0\Lab3_2.pdb
D:\ITI-dotNet\C#\Lab3\Lab3_2\obj\Debug\net7.0\Lab3_2.dll
D:\ITI-dotNet\C#\Lab3\Lab3_2\obj\Debug\net7.0\refint\Lab3_2.dll
D:\ITI-dotNet\C#\Lab3\Lab3_2\obj\Debug\net7.0\Lab3_2.pdb
D:\ITI-dotNet\C#\Lab3\Lab3_2\obj\Debug\net7.0\Lab3_2.genruntimeconfig.cache
D:\ITI-dotNet\C#\Lab3\Lab3_2\obj\Debug\net7.0\ref\Lab3_2.dll
