D:\ITI-dotNet\C#\Lab7\Lab7\bin\Debug\net8.0-windows\Lab7.exe
D:\ITI-dotNet\C#\Lab7\Lab7\bin\Debug\net8.0-windows\Lab7.deps.json
D:\ITI-dotNet\C#\Lab7\Lab7\bin\Debug\net8.0-windows\Lab7.runtimeconfig.json
D:\ITI-dotNet\C#\Lab7\Lab7\bin\Debug\net8.0-windows\Lab7.dll
D:\ITI-dotNet\C#\Lab7\Lab7\bin\Debug\net8.0-windows\Lab7.pdb
D:\ITI-dotNet\C#\Lab7\Lab7\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\ITI-dotNet\C#\Lab7\Lab7\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\ITI-dotNet\C#\Lab7\Lab7\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\ITI-dotNet\C#\Lab7\Lab7\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\ITI-dotNet\C#\Lab7\Lab7\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\ITI-dotNet\C#\Lab7\Lab7\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\ITI-dotNet\C#\Lab7\Lab7\obj\Debug\net8.0-windows\Lab7.csproj.AssemblyReference.cache
D:\ITI-dotNet\C#\Lab7\Lab7\obj\Debug\net8.0-windows\Lab7.Form1.resources
D:\ITI-dotNet\C#\Lab7\Lab7\obj\Debug\net8.0-windows\Lab7.csproj.GenerateResource.cache
D:\ITI-dotNet\C#\Lab7\Lab7\obj\Debug\net8.0-windows\Lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI-dotNet\C#\Lab7\Lab7\obj\Debug\net8.0-windows\Lab7.AssemblyInfoInputs.cache
D:\ITI-dotNet\C#\Lab7\Lab7\obj\Debug\net8.0-windows\Lab7.AssemblyInfo.cs
D:\ITI-dotNet\C#\Lab7\Lab7\obj\Debug\net8.0-windows\Lab7.csproj.CoreCompileInputs.cache
D:\ITI-dotNet\C#\Lab7\Lab7\obj\Debug\net8.0-windows\Lab7.csproj.CopyComplete
D:\ITI-dotNet\C#\Lab7\Lab7\obj\Debug\net8.0-windows\Lab7.dll
D:\ITI-dotNet\C#\Lab7\Lab7\obj\Debug\net8.0-windows\refint\Lab7.dll
D:\ITI-dotNet\C#\Lab7\Lab7\obj\Debug\net8.0-windows\Lab7.pdb
D:\ITI-dotNet\C#\Lab7\Lab7\obj\Debug\net8.0-windows\Lab7.genruntimeconfig.cache
D:\ITI-dotNet\C#\Lab7\Lab7\obj\Debug\net8.0-windows\ref\Lab7.dll
