D:\ITI-dotNet\C#\Lab8\Lab8\bin\Debug\net8.0-windows\Lab8.exe
D:\ITI-dotNet\C#\Lab8\Lab8\bin\Debug\net8.0-windows\Lab8.deps.json
D:\ITI-dotNet\C#\Lab8\Lab8\bin\Debug\net8.0-windows\Lab8.runtimeconfig.json
D:\ITI-dotNet\C#\Lab8\Lab8\bin\Debug\net8.0-windows\Lab8.dll
D:\ITI-dotNet\C#\Lab8\Lab8\bin\Debug\net8.0-windows\Lab8.pdb
D:\ITI-dotNet\C#\Lab8\Lab8\obj\Debug\net8.0-windows\Lab8.csproj.AssemblyReference.cache
D:\ITI-dotNet\C#\Lab8\Lab8\obj\Debug\net8.0-windows\Lab8.Form1.resources
D:\ITI-dotNet\C#\Lab8\Lab8\obj\Debug\net8.0-windows\Lab8.csproj.GenerateResource.cache
D:\ITI-dotNet\C#\Lab8\Lab8\obj\Debug\net8.0-windows\Lab8.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI-dotNet\C#\Lab8\Lab8\obj\Debug\net8.0-windows\Lab8.AssemblyInfoInputs.cache
D:\ITI-dotNet\C#\Lab8\Lab8\obj\Debug\net8.0-windows\Lab8.AssemblyInfo.cs
D:\ITI-dotNet\C#\Lab8\Lab8\obj\Debug\net8.0-windows\Lab8.csproj.CoreCompileInputs.cache
D:\ITI-dotNet\C#\Lab8\Lab8\obj\Debug\net8.0-windows\Lab8.csproj.CopyComplete
D:\ITI-dotNet\C#\Lab8\Lab8\obj\Debug\net8.0-windows\Lab8.dll
D:\ITI-dotNet\C#\Lab8\Lab8\obj\Debug\net8.0-windows\refint\Lab8.dll
D:\ITI-dotNet\C#\Lab8\Lab8\obj\Debug\net8.0-windows\Lab8.pdb
D:\ITI-dotNet\C#\Lab8\Lab8\obj\Debug\net8.0-windows\Lab8.genruntimeconfig.cache
D:\ITI-dotNet\C#\Lab8\Lab8\obj\Debug\net8.0-windows\ref\Lab8.dll
D:\ITI-dotNet\C#\Lab8\Lab8\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\ITI-dotNet\C#\Lab8\Lab8\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\ITI-dotNet\C#\Lab8\Lab8\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\ITI-dotNet\C#\Lab8\Lab8\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\ITI-dotNet\C#\Lab8\Lab8\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\ITI-dotNet\C#\Lab8\Lab8\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
