D:\ITI-dotNet\C#\Lab6\Lab6\bin\Debug\net8.0-windows\Lab6.exe
D:\ITI-dotNet\C#\Lab6\Lab6\bin\Debug\net8.0-windows\Lab6.deps.json
D:\ITI-dotNet\C#\Lab6\Lab6\bin\Debug\net8.0-windows\Lab6.runtimeconfig.json
D:\ITI-dotNet\C#\Lab6\Lab6\bin\Debug\net8.0-windows\Lab6.dll
D:\ITI-dotNet\C#\Lab6\Lab6\bin\Debug\net8.0-windows\Lab6.pdb
D:\ITI-dotNet\C#\Lab6\Lab6\obj\Debug\net8.0-windows\Lab6.Dialogbox.resources
D:\ITI-dotNet\C#\Lab6\Lab6\obj\Debug\net8.0-windows\Lab6.Form1.resources
D:\ITI-dotNet\C#\Lab6\Lab6\obj\Debug\net8.0-windows\Lab6.csproj.GenerateResource.cache
D:\ITI-dotNet\C#\Lab6\Lab6\obj\Debug\net8.0-windows\Lab6.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI-dotNet\C#\Lab6\Lab6\obj\Debug\net8.0-windows\Lab6.AssemblyInfoInputs.cache
D:\ITI-dotNet\C#\Lab6\Lab6\obj\Debug\net8.0-windows\Lab6.AssemblyInfo.cs
D:\ITI-dotNet\C#\Lab6\Lab6\obj\Debug\net8.0-windows\Lab6.csproj.CoreCompileInputs.cache
D:\ITI-dotNet\C#\Lab6\Lab6\obj\Debug\net8.0-windows\Lab6.dll
D:\ITI-dotNet\C#\Lab6\Lab6\obj\Debug\net8.0-windows\refint\Lab6.dll
D:\ITI-dotNet\C#\Lab6\Lab6\obj\Debug\net8.0-windows\Lab6.pdb
D:\ITI-dotNet\C#\Lab6\Lab6\obj\Debug\net8.0-windows\Lab6.genruntimeconfig.cache
D:\ITI-dotNet\C#\Lab6\Lab6\obj\Debug\net8.0-windows\ref\Lab6.dll
D:\ITI-dotNet\C#\Lab6\Lab6\obj\Debug\net8.0-windows\Lab6.Properties.Resources.resources
