D:\ITI-dotNet\C#\Lab1\Lab1_2\bin\Debug\net7.0\Lab1_2.exe
D:\ITI-dotNet\C#\Lab1\Lab1_2\bin\Debug\net7.0\Lab1_2.deps.json
D:\ITI-dotNet\C#\Lab1\Lab1_2\bin\Debug\net7.0\Lab1_2.runtimeconfig.json
D:\ITI-dotNet\C#\Lab1\Lab1_2\bin\Debug\net7.0\Lab1_2.dll
D:\ITI-dotNet\C#\Lab1\Lab1_2\bin\Debug\net7.0\Lab1_2.pdb
D:\ITI-dotNet\C#\Lab1\Lab1_2\obj\Debug\net7.0\Lab1_2.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI-dotNet\C#\Lab1\Lab1_2\obj\Debug\net7.0\Lab1_2.AssemblyInfoInputs.cache
D:\ITI-dotNet\C#\Lab1\Lab1_2\obj\Debug\net7.0\Lab1_2.AssemblyInfo.cs
D:\ITI-dotNet\C#\Lab1\Lab1_2\obj\Debug\net7.0\Lab1_2.csproj.CoreCompileInputs.cache
D:\ITI-dotNet\C#\Lab1\Lab1_2\obj\Debug\net7.0\Lab1_2.dll
D:\ITI-dotNet\C#\Lab1\Lab1_2\obj\Debug\net7.0\refint\Lab1_2.dll
D:\ITI-dotNet\C#\Lab1\Lab1_2\obj\Debug\net7.0\Lab1_2.pdb
D:\ITI-dotNet\C#\Lab1\Lab1_2\obj\Debug\net7.0\Lab1_2.genruntimeconfig.cache
D:\ITI-dotNet\C#\Lab1\Lab1_2\obj\Debug\net7.0\ref\Lab1_2.dll
